{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LigaproEquipoContext": "Server=(localdb)\\mssqllocaldb;Database=LigaproEquipoContext-ab06f4f7-db4b-434e-b289-b2a5cfa8381e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}